<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlavorFiesta</title>
  <link rel="stylesheet" href="project.css" />
  <link rel="icon" type="image/x-icon" href="Mainlogo.png">
</head>
<body>
  
  <!-- navigation -->
  <nav>
    <header class="row container">
      <a href="" class="logo">
        <!---->
        <img src="flavorFiesta.png" alt="" width="200" height="80">
      </a>
      <div class="toggleMenu" onclick="toggleMenu();"></div>
      <nav class="navigation row">
        <ul class="primary-links row">
          <li><a href="#home"><a>Home</a></li>
          <li><a href="#recipe">Recipes</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact us">Contact Us</a></li>
          <li><a href="login.html">Log In</a></li>
        </ul> 
        <ul class="secondary-links row" >
          <li>
            <a href="https://www.facebook.com/">
            <!--  -->
            <img src="facebook.png" alt="" width="16" height="17">
            </a>
          </li>
          <li>
            <a href="https://instagram.com/foodiebliss09?igshid=MzRlODBiNWFlZA==">
            <img src="insta.png" alt="" width="" height="17" >
            </a>
            <!--  -->
          </li>
          <li>
            <a href="https://twitter.com/i/flow/login">
            <!--  -->
            <img src="twitter.png" alt=""  height="20">
            </a>
          </li>
        </ul>
      </nav>
    </header>
  </nav>
  <!-- end navigation -->

  <!-- hero section -->
  <section class="hero" id="home">

    <div class="container row">
      <div class="hero-content">
        <div class="content">
          <div class="recipe row"><img src="" alt="">Hot Recipes</div>
          <div class="type1"><h1>Sweet, spicy and delicious cuisines.</h1></div>
          <p>Creating simple and tasty recipes is an art that balances flavors and ease of preparation. These recipes embrace the beauty of uncomplicated ingredients and straightforward cooking techniques to deliver delightful results.</p>
          <div class="time row">
            <div class="row">
              <!--  -->
              <img src="" alt="">
              <img src="timer.png" alt="" width="16" height="17">
              <p>30 minutes</p>
            </div>
            <div class="row">
              <!--  -->
              <img src="fork.png" alt="" width="16" height="17">
              <p>cuisines</p>
            </div>
          </div>
          <div class="profile-btn row">
            <div class="profile row">
              <!-- <div class="p-img row"><img src="us.jpg"></div> -->
              <div class="column">
                <h6>Dhriti & Shruti</h6>
                <p>FlavorFiesta</p>
              </div>
            </div>
            <a href="" class="hero-btn row">
              View Recipes
              <!--  -->
              <img src="" alt="">
            </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end hero section -->

  <!-- category -->
  <section class="container">
    <div class="category-title row">
      <h2>Categories</h2>
      <a href="" class="category-btn">View all categories</a>
    </div>
    <div class="category-cards column">
      <a href="" class="cat-card">
        <img src="breakfast.jpg" alt="">
        <h6>Breakfast</h6>
      </a>
      <a href="" class="cat-card">
        <img src="vegan.jpeg" alt="">
        <h6>Vegan</h6>
      </a>
      <a href="" class="cat-card">
        <img src="meat.jpeg" alt="">
        <h6>Meat</h6>
      </a>
      <a href="" class="cat-card">
        <img src="dessert.jpeg" alt="">
        <h6>Dessert</h6>
      </a>
      <a href="" class="cat-card">
        <img src="lunch.jpeg" alt="">
        <h6>Lunch</h6>
      </a>
      <!-- <a href="" class="cat-card">
        <img src="" alt="">
        <h6>Chocolate</h6>
      </a> -->
    </div>
  </section>
  <!-- end category -->

  <!-- recipes -->
  <section class="recipes container" id="recipe">
    <div class="section-title">
      <h2>Simple and tasty recipes.</h2>
      <p>Creating simple and tasty recipes is an art that balances flavors and ease of preparation. These recipes embrace the beauty of uncomplicated ingredients and straightforward cooking techniques to deliver delightful results.</p>
    </div>
    
    <div class="recipe-cards column">
      <a href="" class="card">
        <img src="biryani.jpg" alt="">
        <h5>Biryani</h5>
        <div class="time row">
          <div class="row">
            <!--  -->
            <p>30 minutes</p>
          </div>
          <div class="row">
            <!--  -->
            <p>Biryani</p>
          </div>
        </div>
        <div class="like row active">
          <!--  -->
        </div>
      </a>
      <a href="" class="card">
        <img src="pasta.jpg" alt="">
        <h5>Pasta</h5>
        <div class="time row">
          <div class="row">
            <!--  -->
            <p>30 minutes</p>
          </div>
          <div class="row">
            <!--  -->
            <p>Pasta</p>
          </div>
        </div>
        <div class="like row">
          <!--  -->
        </div>
      </a>
      <a href="" class="card">
        <img src="pavbhaji.jpg" alt="">
        <h5>Pav bhaji</h5>
        <div class="time row">
          <div class="row">
            <!--  -->
            <p>30 minutes</p>
          </div>
          <div class="row">
            <!--  -->
            <p>Pav bhaji</p>
          </div>
        </div>
        <div class="like row">
          <!--  -->
        </div>
      </a>
      <a href="" class="card">
        <img src="dosa.jpg" alt="">
        <h5>Dosa</h5>
        <div class="time row">
          <div class="row">
            <!--  -->
            <p>30 minutes</p>
          </div>
          <div class="row">
            <!--  -->
            <p>Dosa</p>
          </div>
        </div>
        <div class="like row">
          <!--  -->
        </div>
      </a>
      <a href="" class="card">
        <img src="lasagna.jpg" alt="">
        <h5>Lasagna</h5>
        <div class="time row">
          <div class="row">
            <!--  -->
            <p>30 minutes</p>
          </div>
          <div class="row">
            <!--  -->
            <p>Lasagna</p>
          </div>
        </div>
        <div class="like row">
          <!--  -->
        </div>
      </a>
      <a href="" class="card">
        <img src="pizza.jpg" alt="">
        <h5>Pizza</h5>
        <div class="time row">
          <div class="row">
            <!--  -->
            <p>30 minutes</p>
          </div>
          <div class="row">
            <!--  -->
            <p>Pizza</p>
          </div>
        </div>
        <div class="like row">
          <!--  -->
        </div>
      </a>
      <a href="" class="card">
        <img src="spaghetti.jpg" alt="">
        <h5>Spaghetti</h5>
        <div class="time row">
          <div class="row">
            <!--  -->
            <p>30 minutes</p>
          </div>
          <div class="row">
            <!--  -->
            <p>Spaghetti</p>
          </div>
        </div>
        <div class="like row">
          <!--  -->
        </div>
      </a>
      <a href="" class="card">
        <img src="subway.jpg" alt="">
        <h5>Subway</h5>
        <div class="time row">
          <div class="row">
            <!--  -->
            <p>30 minutes</p>
          </div>
          <div class="row">
            <!--  -->
            <p>Subway</p>
          </div>
        </div>
        <div class="like row">
          <!--  -->
        </div>
      </a>
    </div>
  </section>
  <!-- end recipes -->

  <!-- learn -->
    <section class="learn row container">
      <div class="lear-content">
        <div>
          <h2>Everyone can be a chef in their own kitchen.</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus obcaecati a natus quam doloremque reprehenderit, ex tempora officiis mollitia facere.</p>
          <a href="" class="learn-btn">Learn More</a>
        </div>
      </div>
      <div class="learn-img row"><img src="chef.jpeg" alt=""></div>
    </section>
  <!-- end learn -->

  <!-- instagram -->
  <section class="instagram" id="blog">
    <div class="container">
      <div class="section-title">
        <h2>Check our @FlavorFiesta on instagram</h2>
        <p>By focusing on the quality of ingredients and a few skillful touches, simple recipes have the power to evoke comfort and joy in every delicious bite.</p>
      </div>
      <div class="instagram-cards column">
        <a href=""><img src="insta1.jpg" alt=""></a>
        <a href=""><img src="insta2.jpg" alt=""></a>
        <a href=""><img src="insta3.jpg" alt=""></a>
        <a href=""><img src="insta4.jpg" alt=""></a>      
      </div>
      <a href="https://instagram.com/foodiebliss09?igshid=MzRlODBiNWFlZA== " class="insta-btn row">
        visit our instagram
        <!--  -->
      </a>
    </div>
  </section>
  <!-- end instagram -->

  <!-- try -->
  <section class="try container">
    <div class="try-content row">
      <h2>Try this delicious recipe to make your day.</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aliquid cumque repellat blanditiis iste! Non tenetur blanditiis eos unde vel nemo.</p>
    </div>

    <div class="try-cards column">
      <a href="" class="card">
        <img src="tandoorichicken.jpg" alt="">
        <h5>Tandoori chicken</h5>
        <div class="time row">
          <div class="row">
            <!--  -->
            <p>30 minutes</p>
          </div>
          <div class="row">
            <!--  -->
            <p>chicken</p>
          </div>
        </div>
        <div class="like row active">
          <!--  -->
        </div>
      </a>
      <a href="" class="card">
        <img src="Chana masala.webp" alt="">
        <h5>Chana Masala</h5>
        <div class="time row">
          <div class="row">
            <!--  -->
            <p>30 minutes</p>
          </div>
          <div class="row">
            <!--  -->
            <p>Chana Masala</p>
          </div>
        </div>
        <div class="like row">
          <!--  -->
        </div>
      </a>
      <a href="" class="card">
        <img src="Spring rolls.jpeg" alt="">
        <h5>Spring rolls</h5>
        <div class="time row">
          <div class="row">
            <!--  -->
            <p>30 minutes</p>
          </div>
          <div class="row">
            <!--  -->
            <p>Spring rolls</p>
          </div>
        </div>
        <div class="like row">
          <!--  -->
        </div>
      </a>
      <a href="" class="card">
        <img src="MOMOS.jpeg" alt="">
        <h5>Momos</h5>
        <div class="time row">
          <div class="row">
            <!--  -->
            <p>30 minutes</p>
          </div>
          <div class="row">
            <!--  -->
            <p>Momos</p>
          </div>
        </div>
        <div class="like row">
          <!--  -->
        </div>
      </a>
      <a href="" class="card">
        <img src="Blue ice mock.webp" alt="">
        <h5>Blue Ice Mocktail</h5>
        <div class="time row">
          <div class="row">
            <!--  -->
            <p>30 minutes</p>
          </div>
          <div class="row">
            <!--  -->
            <p>Blue Ice Mocktail</p>
          </div>
        </div>
        <div class="like row">
          <!--  -->
        </div>
      </a>
      <a href="" class="card">
        <img src="pancakes.jpeg" alt="">
        <h5>Pancakes</h5>
        <div class="time row">
          <div class="row">
            <!--  -->
            <p>30 minutes</p>
          </div>
          <div class="row">
            <!--  -->
            <p>Pancakes</p>
          </div>
        </div>
        <div class="like row">
          <!--  -->
        </div>
      </a>
      <a href="" class="card">
        <img src="chinese soup.jpeg" alt="">
        <h5>Chinese Soup</h5>
        <div class="time row">
          <div class="row">
            <!--  -->
            <p>30 minutes</p>
          </div>
          <div class="row">
            <!--  -->
            <p>Chinese Soup</p>
          </div>
        </div>
        <div class="like row">
          <!--  -->
        </div>
      </a>
      <a href="" class="card">
        <img src="manchurian.jpg" alt="">
        <h5>Manchurian</h5>
        <div class="time row">
          <div class="row">
            <!--  -->
            <p>30 minutes</p>
          </div>
          <div class="row">
            <!--  -->
            <p>Manchurian</p>
          </div>
        </div>
        <div class="like row">
          <!--  -->
        </div>
      </a>
    </div>
  </section>
  <!-- end try -->

  <!-- subscribe -->
  <section class="subscribe row container" id="contact us">
    <div>
      <div class="section-title">
        <h2>Deliciousness to your inbox.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam cupiditate maxime magni natus animi sed quisquam iure delectus beatae, rem enim.</p>
      </div>
      <div class="suscribe-input row">
        <div class="row">
          <input type="email" name="" id="" placeholder="your email address..">
          <a href="" class="sub-btn">subscribe</a>
        </div>
      </div>
    </div>
  </section>
  <!-- end subscribe -->

  <!-- footer -->
  <footer class="container">
    <div class="footer-content row">
      <div>
        <!-- header wala a tag -->
        <a href="project.html" class="logo">
          <!---->
          <img src="flavorFiesta.png" alt="" width="200" height="80">
        </a>
        <p>World's best cuisines.</p>
      </div>
      <ul class="row">
        <!-- line 17 se uthaya h -->
        <li><a href="">Home</a></li>
        <li><a href="">Recipes</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">About Us</a></li>
      </ul>
    </div>
    <hr>
    <div class="footer-links row">
      <p class="copy-rights">&copy; 2023. All rights reserved</p>
      <!-- line 23 se uthaya h -->
      <ul class="row">
        <li>
          <a href=""></a>
        </li>
        <li>
          <a href=""></a>
        </li>
        <li>
          <a href=""></a>
        </li>
      </ul>

    </div>
  </footer>
  <!-- end footer -->
  
  <script type="text/javascript" src="project.js"></script>
</body>
</html>
